<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUC.ComputacaoGrafica.Infraestrutura\PUC.ComputacaoGrafica.Infraestrutura.csproj" />
    <ProjectReference Include="..\PUC.ComputacaoGrafica.Model\PUC.ComputacaoGrafica.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transformacoes\Projetivas\" />
  </ItemGroup>

</Project>
