<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <ApplicationIcon />    
    <OutputTypeEx>library</OutputTypeEx>    
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUC.ComputacaoGrafica.Infraestrutura\PUC.ComputacaoGrafica.Infraestrutura.csproj" />
    <ProjectReference Include="..\PUC.ComputacaoGrafica.Model\PUC.ComputacaoGrafica.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transformacoes\Projetivas\" />
  </ItemGroup>

</Project>
