# ComputacaoGrafica

./: .gitignore  PUC.ComputacaoGrafica.sln
PUC.ComputacaoGrafica.Controller.cs/: PUC.ComputacaoGrafica.Controller.cs.csproj
PUC.ComputacaoGrafica.Controller.cs/Properties/: AssemblyInfo.cs
PUC.ComputacaoGrafica.Infraestrutura/: PUC.ComputacaoGrafica.Infraestrutura.csproj
PUC.ComputacaoGrafica.Infraestrutura.cs/: PUC.ComputacaoGrafica.Infraestrutura.cs.csproj
PUC.ComputacaoGrafica.Infraestrutura.cs/Properties/: AssemblyInfo.cs
PUC.ComputacaoGrafica.Infraestrutura/Matematica/GeometriaEspacial/ArestaObj/: Aresta.cs
PUC.ComputacaoGrafica.Infraestrutura/Matematica/GeometriaEspacial/FaceObj/: Face.cs
PUC.ComputacaoGrafica.Infraestrutura/Matematica/GeometriaEspacial/PoliedroObj/: Poliedro.cs  ValidacoesPoliedro.cs
PUC.ComputacaoGrafica.Infraestrutura/Matematica/GeometriaEspacial/PontoObj/: Ponto.cs
PUC.ComputacaoGrafica.Infraestrutura/Matematica/MatrizObj/: Matriz.cs  ValidacoesMatriz.cs
PUC.ComputacaoGrafica.Model/: PUC.ComputacaoGrafica.Model.csproj
PUC.ComputacaoGrafica.Model/Interfaces/Controladores/: IControladorTransformacao.cs
PUC.ComputacaoGrafica.Model/Interfaces/Tela/: ITelaTransformacao.cs
PUC.ComputacaoGrafica.Model/Transformacoes/: ITransformacao.cs
PUC.ComputacaoGrafica.Model/Transformacoes/Geometricas/: Cisalhamento.cs  Escalonamento.cs  TransformacaoGeometrica.cs  TransformacaoGeometricaDoPoliedro.cs  Translacao.cs
PUC.ComputacaoGrafica.Model/Transformacoes/Geometricas/CisalhamentoObj/: Cisalhamento.cs
PUC.ComputacaoGrafica.Model/Transformacoes/Geometricas/EscalonamentoObj/: Escalonamento.cs
PUC.ComputacaoGrafica.Model/Transformacoes/Geometricas/TranslacaoObj/: Translacao.cs
PUC.ComputacaoGrafica.Model/Transformacoes/Interfaces/: ITransformacao.cs
PUC.ComputacaoGrafica.Model/Transformacoes/Projetivas/: TransformacaoProjetiva.cs  TransformacaoProjetivaDoPoliedro.cs
PUC.ComputacaoGrafica.Persistencia/: PUC.ComputacaoGrafica.Persistencia.csproj
PUC.ComputacaoGrafica.Persistencia/Properties/: AssemblyInfo.cs
PUC.ComputacaoGrafica.Persistencia/Repositorios/: RepositorioAresta.cs  RepositorioPonto.cs
PUC.ComputacaoGrafica.ServicoMapeador/: PUC.ComputacaoGrafica.ServicoMapeador.csproj
PUC.ComputacaoGrafica.Testes.Unidade/: FabricaDeObjetos.cs  PUC.ComputacaoGrafica.Testes.Unidade.csproj
PUC.ComputacaoGrafica.Testes.Unidade/Matematica/: TestesMatriz.cs
PUC.ComputacaoGrafica.Testes.Unidade/Properties/: AssemblyInfo.cs
PUC.ComputacaoGrafica.Testes.Unidade/Transformacoes/Geometricas/: TestaCisalhamento.cs
PUC.ComputacaoGrafica.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PUC.ComputacaoGrafica.View.csproj
(+86 files in other folders)
